/*************************************************************************
删除无序向量中重复的元素（高效版）：
访问每个元素的值，在其前缀中查找是否有相同元素，若有，删除该元素 
1.记录原有规模
2.访问一个元素
3.在后边的元素中寻找是否有相同元素
	有：删除
	否则继续
*************************************************************************/
template typename<T>
int Vector<T>::deduplicate()
{
	int oldsize = _size; //记录原有规模 
	Rank i = 1 ; //从第二个元素开始
	while ( i < _size ) 
		(find ( _elem[i] , 0 , i ) < 0)? i++ : remove( i ); 
		
	return oldsize - _size  ;
 } 
